/**
 * Поздние переменные
Модификатор lateимеет два варианта использования:

Объявление переменной, не допускающей значения NULL, которая инициализируется после ее объявления.
Ленивая инициализация переменной.
Часто анализ потока управления Dart может определить, когда ненулевой переменной присваивается ненулевое значение, прежде чем она будет использована, но иногда анализ терпит неудачу. Двумя распространенными случаями являются переменные верхнего уровня и переменные экземпляра: Dart часто не может определить, установлены ли они, поэтому он не пытается.

Если вы уверены, что переменная установлена ​​до ее использования, но Dart не согласен, вы можете исправить ошибку, пометив переменную как late:
 */

// late String description;

// void main() {
//   description = 'Feijoada!';
//   print(description);
// }
/**
 * 
 * Когда вы помечаете переменную как , lateно инициализируете ее при ее объявлении,
 * инициализатор запускается при первом использовании переменной. Эта ленивая инициализация удобна в нескольких случаях:
Переменная может быть не нужна, а ее инициализация требует больших затрат.
Вы инициализируете переменную экземпляра, и ее инициализатору требуется доступ к this.
 */